<Properties StartupConfiguration="{42B0EEEF-9C27-4BB1-B984-EDFA4E336C7C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="examtest/Program.cs">
    <Files>
      <File FileName="examtest/Program.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.examtest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>