<Properties StartupConfiguration="{D520C493-8E35-4520-8606-1E954F1B6743}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CPUManagement/Program.cs">
    <Files>
      <File FileName="CPUManagement/Program.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Threading PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>